{
  "name": "lamassu-geth",
  "version": "1.0.5",
  "description": "lamassu-server plugin for the geth Ethereum wallet",
  "main": "wallet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-geth.git"
  },
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/lamassu/lamassu-geth/issues"
  },
  "homepage": "https://github.com/lamassu/lamassu-geth",
  "dependencies": {
    "ethereumjs-tx": "^1.1.1",
    "ethereumjs-wallet": "^0.6.0",
    "pify": "^2.3.0",
    "web3": "^0.15.3"
  }
}
